.gallery-container{
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
    float: left;
}





.gallery__item{
    position: relative;
}
.gallery__img{
    
    width: 50%;
    height: 80%;
    object-fit: cover;

}

.gallery__title{
    position: absolute;
    bottom: 0;
    color: white
    ;
    background: linear-gradient(rgba(255,255,255,0), rgba(17, 17, 17, 0.87));
    width: 98.5%;
    margin: 0px;
    padding: 10px;
    font-size: 25px;
}
.gallery-container p{
    color: seagreen;
    float: right;

}
section{
    width: 935px;
    height: 1635px;
    margin-left: 0px;
    float: left;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0%;
    -webkit-box-shadow: 0px 0px 10px 5px
}